<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_weather"
    app:startDestination="@+id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="me.jeffreychang.weatherapp.feature.currentweather.CurrentWeatherFragment"
        android:label="@string/label_current_weather" />

    <fragment
        android:id="@+id/searchCityFragment"
        android:name="me.jeffreychang.weatherapp.feature.weather.SearchCityFragment"
        android:label="@string/label_search" />

</navigation>